PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Cronometer" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="TxtTimeDisplay" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></TextBlock>

        <Button Name="BtnStart" Grid.Column="0" Click="Start_Click">Start</Button>
        <Button Name="BtnPause" Grid.Column="1" Click="Pause_Click">Pause</Button>
        <Button Name="BtnStop" Grid.Column="2" Click="Stop_Click">Stop</Button>
    </Grid>
</Window>
